@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Yeseva+One&display=swap');

.navbar{
    padding:0 8px;
    width: 100%;
}
.nav-item a{
    color: lightsteelblue !important;
    font-weight: 500;
}
.nav-item a:hover{
    opacity: 0.6;
}
.primary{
    min-width: 100%;
}
.borderForTitle{
    display: block;
    width: 95%;
    height: 1px;
    background-color: rgba(0,0,0,0.1);
    margin: 25px auto 0;
    border-top: 1px solid transparent;
}
.borderForTitleColor{
    display: block;
    width: 20%;
    height: 1px;
    margin: -2px auto 15px;
    border-bottom: 3px solid #37b721;
}
.item p{
    color: #9096a4;
    line-height: 26px;
}
.extra{
    width: 20% !important;
}
.card-title{
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 300;
    margin-bottom: 0 !important;
}
.card-text{
    font-size: 1.3rem;
    line-height: 1.6;
}
.card-body>.borderForTitle{
    margin: 15px auto 0 !important;
}
.package-title{
    font-size: 2.45rem;
    line-height: 1.2;
    font-weight: bold;
}
.social-title h5{
    font-size: 2.45rem;
    line-height: 1.2;
    font-weight: 700;
}
.social-icons a{
    font-size: 40px;
    color: #37b721;
}
.social-icons a:hover{
    color: rgb(218, 213, 213);
}
.socials{
    width: 100% !important;
    background-color: #f1f1f7;
}
.places h5{
    font-size: 2.45rem;
    line-height: 1.2;
    font-weight: 700;
}
.contact{
    background-color: #f1f1f7
}
.fa-map-marker-alt,.fa-phone-alt,.fa-envelope{
    font-size: 40px;
}
.subscribe-email form{
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 34%);
    text-align: left;
}
.subscribe-email form input[type="email"]{
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}
.subscribe-email form input[type="email"]::placeholder{
    color: #d3d3d3;
}
.subscribe-email form input[type="submit"]{
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #37b721;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
}
.subscribe-title h3{
    font-size: 2.45rem;
    line-height: 1.2;
    padding-bottom: .25rem;
}
.about-us{
    background-color: #f1f1f7;
}
.us-title{
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 700;
    color: #37b721;
}
.list-unstyled{
    line-height: 40px;
}
.copyright .container p{
    font-size: 1.3rem;
    line-height: 1.6;
}
.place-container{
    margin: 0;
    padding: 0;
    min-width: 100%;
}
.card-places:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale(1);
} 
.card-places:hover img {
    filter: brightness(0.6);
}   
/* extra small */
@media (max-width: 576px){    
    .logo{
        width: 80px;
    }
    .carousel-item{
        height: 50vh;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    .carousel-item img{
        height: 50vh;
    }
    .carousel-caption{
        bottom: 30%;
    }
    .carousel-caption h5{
        font-size: 1.5rem;
        font-family: 'Yeseva One', cursive;
    }
    .carousel-caption p{
        font-family: 'Lobster', cursive;
        font-size: 1rem;
    }
    .services{
        padding:2rem 0;
        background-color: #f1f1f7
    }
    .fas{
        font-size: 3rem;
        color: #37b721;
    }
    #packages{
        padding-left: 0;
        padding-right: 0;
    }
    .card-places{
        width: 50% !important;
        border: 0;
        padding: 0;
    }
    .card-places img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .subscribe-list{
        padding-top: 3rem;
        padding-bottom: 3rem;
        max-height: 40vh;
    }
    .about-us .container{
        padding-left: 15px;
    }
    .overlay {
        position: absolute;
        overflow: hidden;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        transition: opacity 0.35s, transform 0.35s;
        transform: scale(0,1);
        padding-top: 13%;
    }
    .overlay-mirusha{
        padding-top: 5%;
    }
    .card-places .overlay h2, .card-places .overlay p{
        text-align: center;
        color: rgb(218, 213, 213);
        font-size: .9rem;
    }
    .card-places .overlay p{
        color: lightgrey;
        font-weight: 700;
        font-size: 1.1rem;
    }
}
/* small */
@media (min-width: 576px) {
    .logo{
        width: 100px;
    }
    .carousel-item{
        height: 65vh;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    .carousel-item img{
        height: 65vh;
    }
    .carousel-caption{
        bottom: 30%;
    }
    .carousel-caption h5{
        font-size: 2rem;
        font-family: 'Yeseva One', cursive;
    }
    .carousel-caption p{
        font-family: 'Lobster', cursive;
        font-size: 1.5rem;
    }   
    .services{
        padding:3rem 0;
        background-color: #f1f1f7
    }
    .fas{
        font-size: 4rem;
        color: #37b721;
    }
    #packages{
        padding-left: 0;
        padding-right: 0;
    }
    .card-places{
        width: 50% !important;
        border: 0;
        padding: 0;
    }
    .card-places img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .subscribe-list{
        padding-top: 4rem;
        padding-bottom:4rem;
        max-height: 40vh;
    }
    .about-us .container{
        padding-left: 15px;
    }
    .overlay {
        position: absolute;
        overflow: hidden;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        transition: opacity 0.35s, transform 0.35s;
        transform: scale(0,1);
        padding-top: 15%;
    }
    .card-places .overlay h2, .card-places .overlay p{
        text-align: center;
        color: rgb(218, 213, 213);
        font-size: 1.2rem;
    }
    .card-places .overlay p{
        color: lightgrey;
        font-weight: 700;
        font-size: 1.4rem;
    }
}
/* Medium */
@media (min-width: 768px) {
    .logo{
        width: 130px;
    }
    .carousel-item{
        height: 100vh;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    .carousel-item img{
        height: 100vh;
    }
    .carousel-caption{
        bottom: 30%;
    }
    .carousel-caption h5{
        font-size: 3rem;
        font-family: 'Yeseva One', cursive;
    }
    .carousel-caption p{
        font-family: 'Lobster', cursive;
        font-size: 2rem;
    }
    .services{
        padding:3rem 0;
        background-color: #f1f1f7
    }
    .fas{
        font-size: 4.2rem;
        color: #37b721;
    }
    #packages{
        padding-left: 0;
        padding-right: 0;
    }
    .card-places{
        width: 50% !important;
        border: 0;
        padding: 0;
    }
    .card-places img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .subscribe-list{
        padding-top: 4rem;
        padding-bottom:4rem;
        max-height: 40vh;
    }
    .about-us .container{
        padding-left: 15px;
    }
    .learn-more{
        padding-left: 4.5rem !important;
    }
    .overlay {
        position: absolute;
        overflow: hidden;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        transition: opacity 0.35s, transform 0.35s;
        transform: scale(0,1);
        padding-top: 18%;
    }  
    .card-places .overlay h2, .card-places .overlay p{
        text-align: center;
        color: rgb(218, 213, 213);
        font-size: 1.4rem;
    }
    .card-places .overlay p{
        color: lightgrey;
        font-weight: 700;
        font-size: 1.6rem;
    }
}
/* Large */
@media (min-width: 992px) {
    .logo{
        width: 130px;
    }
    .carousel-item{
        height: 100vh;
        background: no-repeat center center scroll;
        background-size: cover;
    }
    .carousel-caption{
        bottom: 38%;
    }
    .carousel-caption h5{
        font-size: 3.5rem;
        font-family: 'Yeseva One', cursive;
    }
    .carousel-caption p{
        font-family: 'Lobster', cursive;
        font-size: 1.5rem;
    }
    .services{
        padding:7rem 0;
        background-color: #f1f1f7
    }
    .fas{
        font-size: 5rem;
        color: #37b721;
    }
    .card-places{
        border: 0;
        padding: 0;
    }
    .card-places img{
        width: 100%;
        height: 100%;
    }
    .subscribe-list{
        padding-top: 7rem;
        padding-bottom: 7rem;
        max-height: 40vh;
    }
    .about-us .container{
        padding-left: 100px;
    }
    .learn-more{
        padding-left: 6rem !important;
    }
    .overlay {
        position: absolute;
        overflow: hidden;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        border-bottom: 1px solid #FFF;
        border-top: 1px solid #FFF;
        transition: opacity 0.35s, transform 0.35s;
        transform: scale(0,1);
        padding-top: 50px;
    }
    .overlay-mirusha{
        padding-top: 30px;
    }  
    .card-places .overlay h2, .card-places .overlay p{
        text-align: center;
        color: rgb(218, 213, 213);
        font-size: 1.5rem;
    }
    .card-places .overlay p{
        color: lightgrey;
        font-weight: 700;
        font-size: 2rem;
    }
}